dependencies {
    api("org.springframework.boot:spring-boot-starter")

    compileOnly("io.grpc:grpc-protobuf:${grpcVersion}")
    compileOnly("io.grpc:grpc-stub:${grpcVersion}")
    compileOnly("io.grpc:grpc-services:${grpcVersion}")
    compileOnly("javax.annotation:javax.annotation-api:1.3.2") // necessary for Java 9+, @javax.annotation.Generated

    // pgv validation, https://github.com/bufbuild/protoc-gen-validate
    compileOnly("build.buf.protoc-gen-validate:pgv-java-grpc:${pgvVersion}")

    // health check support
    compileOnly("org.springframework.boot:spring-boot-starter-jdbc")
    compileOnly("org.springframework.boot:spring-boot-starter-data-redis")

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

apply from: "${rootDir}/deploy.gradle"
