dependencies {
    api("org.springframework.boot:spring-boot-starter")
    api(project(":grpc-boot-autoconfigure:grpc-client-boot-autoconfigure"))

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("io.grpc:grpc-protobuf")
    testImplementation("io.grpc:grpc-testing")
    testImplementation("io.grpc:grpc-testing-proto")
    testImplementation("com.google.protobuf:protobuf-java")
    testImplementation("com.google.testing.compile:compile-testing:0.21.0")
}
