# grpc-starter

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SSL_BUNDLE_MIGRATION.md  build.gradle  deploy.gradle  gradle.properties  include-builder.yaml  jitpack.yml  protobuf.gradle  settings.gradle
examples/client-processor/: README.md  build.gradle
examples/client-processor/src/main/proto/: hello.proto
examples/client-processor/src/main/resources/: application.yml
examples/grpc-sample-api/: build.gradle
examples/grpc-sample-api/proto/sample/pet/v1/: pet.proto
examples/metrics/: .gitignore  README.md  build.gradle
examples/metrics/prometheus-grafana-stack/: docker-compose.yml
examples/metrics/prometheus-grafana-stack/config/: grafana-datasources.yaml  otel-collector-config.yaml  prometheus.yml
examples/metrics/src/main/java/grpcstarter/example/: AspectConfiguration.java  MetricApp.java  SimpleServiceImpl.java
examples/metrics/src/main/resources/: application.yaml
examples/metrics/src/test/java/grpcstarter/example/: MetricsAppTest.java
examples/native-image/: README.md  build.gradle
examples/native-image/server/: README.md  build.gradle
examples/native-image/server/src/main/resources/: application.yml
examples/native-image/src/main/java/grpcstarter/example/: NativeImageApp.java
examples/protovalidate/: build.gradle
examples/protovalidate/src/main/java/grpcstarter/examples/: ProtoValidateApp.java
examples/protovalidate/src/main/proto/foo/: foo.proto
examples/protovalidate/src/test/java/grpcstarter/examples/: ProtoValidateAppTest.java
examples/quick-start/: MyBatisGeneratorConfig.xml  README.md  buf.yaml  build.gradle
examples/quick-start/src/main/java/grpcstarter/example/: FooController.java  FooServiceImpl.java  QuickStartApp.java  SimpleServiceImpl.java  User.java
examples/quick-start/src/main/proto/foo/: foo.proto
examples/quick-start/src/main/proto/order/v1/: order.proto
examples/quick-start/src/main/proto/user/v1/: user.proto
examples/quick-start/src/main/resources/: application.yaml
examples/quick-start/src/test/java/grpcstarter/example/: GeneratedGlobalTypesTest.java  QuickStartAppTest.java
examples/refresh/: build.gradle
examples/refresh/src/main/java/grpcstarter/example/: RefreshApp.java
examples/refresh/src/main/resources/: application.yaml
examples/refresh/src/test/java/grpcstarter/example/: RefreshAppTest.java
examples/simple/: build.gradle
examples/simple/src/main/proto/: foo.proto
examples/simple/src/main/resources/: application.yaml
examples/tls/: README.md  build.gradle
examples/tls/src/main/java/grpcstarter/example/: SimpleServiceController.java  SimpleServiceImpl.java  TLSApp.java
examples/tls/src/main/resources/: application-jks.yaml  application-legacy.yaml  application.yaml  ca.crt  server.crt  server.key
examples/tls/src/test/java/grpcstarter/example/: TLSAppTest.java  TLSLegacyConfigTest.java
examples/tracing/: README.md  build.gradle
examples/tracing/src/main/java/grpcstarter/example/: App.java  SimpleApi.java  SimpleServiceImpl.java  TracingApp.java
examples/tracing/src/main/resources/: application.yaml
examples/tracing/src/test/java/grpcstarter/example/: AppTest.java  TracingAppTest.java
examples/transcoding-springdoc/: README.md  build.gradle
examples/transcoding-springdoc/src/main/java/grpcstarter/example/: TranscodingSpringdocApp.java  UserController.java  UserServiceServer.java
examples/transcoding-springdocs/: README.md  build.gradle
examples/transcoding-springdocs/src/main/java/grpcstarter/example/: Controller.java  TranscodingSpringDocsApp.java  UserController.java
examples/transcoding-springdocs/src/main/proto/: a_bit_of_everything.proto  user.proto
examples/transcoding-springdocs/src/main/resources/: application.yaml
examples/transcoding-springdocs/src/test/java/grpcstarter/example/: ABitOfEverythingIT.java
examples/validation/: build.gradle
examples/validation/src/main/java/grpcstarter/examples/: ValidationApp.java
examples/validation/src/main/proto/foo/: foo.proto
examples/validation/src/test/java/grpcstarter/examples/: ValidationAppTest.java
gradle/: deploy.gradle  gen.sh  generate-configuration-properties-docs.gradle  jreleaser.gradle  protobuf-with-pgv.gradle  protobuf.gradle
grpc-boot-autoconfigure/: build.gradle
grpc-boot-autoconfigure/grpc-client-boot-autoconfigure/: build.gradle
grpc-boot-autoconfigure/grpc-client-boot-autoconfigure/src/main/java/grpcstarter/client/: Cache.java  Checker.java  ConditionOnGrpcClientEnabled.java  EnableGrpcClients.java  (+22 more)
grpc-boot-autoconfigure/grpc-client-boot-autoconfigure/src/main/resources/: application-grpc-client-boot-starter-example.yaml
grpc-boot-autoconfigure/grpc-client-boot-autoconfigure/src/test/java/issues/: Issue23Test.java
grpc-boot-autoconfigure/grpc-server-boot-autoconfigure/: build.gradle
grpc-boot-autoconfigure/grpc-server-boot-autoconfigure/src/main/resources/: application-grpc-server-boot-starter-example.yaml
grpc-client-processor/: README.md  USAGE.md  build.gradle
grpc-client-processor/src/main/java/grpcstarter/processor/: GenerateGrpcClients.java  GrpcClientAnnotationProcessor.java
grpc-client-processor/src/test/java/grpcstarter/processor/: GrpcClientAnnotationProcessorTest.java
grpc-extensions/grpc-discovery/: build.gradle
grpc-extensions/grpc-discovery/src/main/resources/: application-grpc-starter-discovery.yaml
grpc-extensions/grpc-json-transcoder/: build.gradle
grpc-extensions/grpc-json-transcoder/src/test/proto/: transcoder_test.proto
grpc-extensions/grpc-json-transcoder/src/test/proto/v1/: pet.proto
grpc-extensions/grpc-metrics/: build.gradle
grpc-starter-dependencies/: build.gradle
protobuf-typeregistry-processor/: build.gradle
protobuf-typeregistry-processor/src/main/java/grpcstarter/ptp/: ProtobufTypeRegistryProcessor.java
protobuf-typeregistry-processor/src/main/java/grpcstarter/rd/: RecordDefaultsProcessor.java
protobuf-typeregistry-processor/src/test/java/grpcstarter/rd/: RecordDefaultsProcessorTest.java
(+727 files in other folders)
