group=io.github.danielliu1123
artifact=grpc-starter
version=3.2.1-SNAPSHOT

# Spring related
springBootVersion=3.2.1
springCloudVersion=2023.0.0
springDependencyManagementVersion=1.1.4

# gRPC related
protobufGradlePluginVersion=0.9.4
# required JDK 11
bufGradlePluginVersion=0.8.6
grpcVersion=1.61.1
# see https://central.sonatype.com/artifact/io.grpc/grpc-protobuf/dependencies
protobufVersion=3.25.1
pgvVersion=1.0.2
protovalidateVersion=0.1.9

# Code quality
spotlessVersion=6.25.0
spotbugsVersion=6.0.7
spotbugsAnnotationsVersion=4.8.3

# Others
javaxValidationApiVersion=1.3.2
classpathReplacerVersion=2.1.2

org.gradle.jvmargs=-Xmx1g
