group=io.github.danielliu1123
version=3.3.0-RC1-SNAPSHOT

# Spring related
springBootVersion=3.3.0-RC1
springCloudVersion=2023.0.1
springDependencyManagementVersion=1.1.4

# gRPC related
protobufGradlePluginVersion=0.9.4
grpcVersion=1.63.0
# https://central.sonatype.com/artifact/com.google.api/api-common
googleApiCommonVersion=2.31.0
# https://central.sonatype.com/artifact/io.grpc/grpc-protobuf/dependencies
protobufVersion=3.25.1
pgvVersion=1.0.4
# https://github.com/bufbuild/protovalidate-java
protovalidateVersion=0.2.1

# Code quality
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessVersion=6.25.0
# https://plugins.gradle.org/plugin/com.github.spotbugs
spotbugsVersion=6.0.13
spotbugsAnnotationsVersion=4.8.3

# Others
javaxValidationApiVersion=1.3.2
classpathReplacerVersion=2.1.2

org.gradle.jvmargs=-Xmx1g
