group=io.github.danielliu1123
version=3.4.1-SNAPSHOT

# Spring related
# https://github.com/spring-projects/spring-boot
springBootVersion=3.4.1
# https://docs.spring.io/spring-cloud-release/reference/index.html
# https://central.sonatype.com/artifact/org.springframework.cloud/spring-cloud-dependencies
#springCloudVersion=2024.0.0
springCloudCommonsVersion=4.2.0
# https://github.com/spring-gradle-plugins/dependency-management-plugin
springDependencyManagementVersion=1.1.7

# https://github.com/rodnansol/spring-configuration-property-documenter
springConfigurationPropertyDocumenterVersion=0.7.1

# gRPC related
# https://github.com/google/protobuf-gradle-plugin
protobufGradlePluginVersion=0.9.4
# https://central.sonatype.com/artifact/io.grpc/grpc-protobuf/dependencies
grpcVersion=1.69.0
# https://central.sonatype.com/artifact/com.google.api/api-common/dependencies
googleApiCommonVersion=2.42.0
# grpc used version: https://central.sonatype.com/artifact/io.grpc/grpc-protobuf/dependencies
# latest version: https://central.sonatype.com/artifact/com.google.protobuf/protobuf-java
protobufVersion=4.29.2
# https://central.sonatype.com/artifact/io.grpc/grpc-protobuf/dependencies
protoGoogleCommonProtosVersion=2.48.0
# https://github.com/bufbuild/protoc-gen-validate
pgvVersion=1.1.0
# https://github.com/bufbuild/protovalidate-java
# protovalidate >= 0.3.0 supports protobuf 4.x, not compatible with protobuf 3.x
# https://github.com/bufbuild/protovalidate-java/releases/tag/v0.3.0
protovalidateVersion=0.5.0
# https://github.com/graalvm/native-build-tools
graalvmBuildToolsVersion=0.10.4

# Code quality
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessVersion=7.0.1
# https://plugins.gradle.org/plugin/com.github.spotbugs
spotbugsVersion=6.0.27
# https://github.com/spotbugs/spotbugs-gradle-plugin/blob/master/build.gradle.kts
spotbugsAnnotationsVersion=4.8.6

# Others
javaxValidationApiVersion=1.3.2
classpathReplacerVersion=2.1.2

org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=true
