group=io.github.danielliu1123
version=3.3.3-RC1-SNAPSHOT

# Spring related
springBootVersion=3.3.2
# https://docs.spring.io/spring-cloud-release/reference/index.html
# https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
#springCloudVersion=2023.0.3
springCloudContextVersion=4.1.4
# https://github.com/spring-gradle-plugins/dependency-management-plugin
springDependencyManagementVersion=1.1.6

# https://github.com/rodnansol/spring-configuration-property-documenter
springConfigurationPropertyDocumenterVersion=0.7.1

# gRPC related
# https://github.com/google/protobuf-gradle-plugin
protobufGradlePluginVersion=0.9.4
grpcVersion=1.65.1
# https://central.sonatype.com/artifact/com.google.api/api-common
googleApiCommonVersion=2.34.0
# https://central.sonatype.com/artifact/io.grpc/grpc-protobuf/dependencies
protobufVersion=3.25.1
# https://central.sonatype.com/artifact/io.grpc/grpc-protobuf/dependencies
protoGoogleCommonProtosVersion=2.29.0
# https://github.com/bufbuild/protoc-gen-validate
pgvVersion=1.0.4
# https://github.com/bufbuild/protovalidate-java
protovalidateVersion=0.2.1

# Code quality
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessVersion=6.25.0
# https://plugins.gradle.org/plugin/com.github.spotbugs
spotbugsVersion=6.0.19
# https://github.com/spotbugs/spotbugs-gradle-plugin/blob/master/build.gradle.kts
spotbugsAnnotationsVersion=4.8.6

# Others
javaxValidationApiVersion=1.3.2
classpathReplacerVersion=2.1.2

org.gradle.jvmargs=-Xmx2g
