group=io.github.danielliu1123
version=4.1.0-SNAPSHOT

# Spring related
# https://github.com/spring-projects/spring-boot
springBootVersion=4.1.0-M1
# https://docs.spring.io/spring-cloud-release/reference/index.html
# https://central.sonatype.com/artifact/org.springframework.cloud/spring-cloud-dependencies
#springCloudVersion=2025.1.0
springCloudCommonsVersion=5.0.0

# gRPC related
# https://central.sonatype.com/artifact/io.grpc/grpc-protobuf/dependencies
grpcVersion=1.78.0
# https://central.sonatype.com/artifact/com.google.api/api-common/dependencies
googleApiCommonVersion=2.57.0
# https://central.sonatype.com/artifact/com.google.protobuf/protobuf-java
protobufVersion=4.33.4
# https://central.sonatype.com/artifact/io.grpc/grpc-protobuf/dependencies
protoGoogleCommonProtosVersion=2.63.1
# https://github.com/bufbuild/protoc-gen-validate
# >= 1.2.0 works with protobuf 4.x
# https://github.com/bufbuild/protoc-gen-validate/blob/v1.1.0/java/pom.xml#L42
pgvVersion=1.3.0
# https://github.com/bufbuild/protovalidate-java
# see https://github.com/bufbuild/protovalidate-java/releases/tag/v0.3.0
# NOTE: Protobuf broke backward compatibility in version 4.x, but restored it in versions >= 4.26.x.
# Therefore, protobufVersion values must be >= 4.26.x
protovalidateVersion=1.1.0
# https://central.sonatype.com/artifact/build.buf/protovalidate/
# https://github.com/google/cel-java
celVersion=0.11.1
# https://github.com/springdoc/springdoc-openapi
springdocVersion=3.0.1
# https://github.com/DanielLiu1123/springdoc-bridge
springdocBridgeVersion=1.0.0

# Plugins
# https://github.com/google/protobuf-gradle-plugin
protobufPluginVersion=0.9.6
# https://github.com/spring-gradle-plugins/dependency-management-plugin
springDependencyManagementPluginVersion=1.1.7
# https://github.com/graalvm/native-build-tools
graalvmBuildToolsVersion=0.11.4
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessVersion=8.2.1
# https://github.com/spotbugs/spotbugs-gradle-plugin/blob/master/build.gradle.kts
spotbugsAnnotationsVersion=4.9.8
# https://github.com/rodnansol/spring-configuration-property-documenter
springConfigPropertyDocumenterPluginVersion=0.7.2

# https://github.com/tbroyer/gradle-errorprone-plugin
errorPronePluginVersion=5.0.0
# https://github.com/uber/nullaway
nullAwayVersion=0.13.1
# https://github.com/google/error-prone
# 2.43.0 needs JDK 21+: https://github.com/google/error-prone/releases/tag/v2.43.0
errorProneCoreVersion=2.42.0

# Publishing
# https://github.com/DanielLiu1123/maven-deployer
deployerVersion=0.5.2

# Others
javaxValidationApiVersion=1.3.2
# https://github.com/DanielLiu1123/classpath-replacer
classpathReplacerVersion=3.2.0

org.gradle.jvmargs=-Xmx4g
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
