group=com.freemanan
artifact=grpc-starter
version=3.0.6-SNAPSHOT

springBootVersion=3.0.6
springDependencyManagementVersion=1.1.0

# gRPC related
protobufGradlePluginVersion=0.9.2
grpcVersion=1.54.1
protobufVersion=3.22.3
pgvVersion=1.0.0

spotlessVersion=6.18.0
spotbugsVersion=5.0.14

classpathReplacerVersion=2.1.2
