group=io.github.danielliu1123
artifact=grpc-starter
version=3.2.0-SNAPSHOT

# Spring related
springBootVersion=3.2.0
springCloudVersion=2023.0.0
springDependencyManagementVersion=1.1.4

# gRPC related
protobufGradlePluginVersion=0.9.4
# required JDK 11
bufGradlePluginVersion=0.8.6
grpcVersion=1.60.0
protobufVersion=3.25.1
pgvVersion=1.0.2
protovalidateVersion=0.1.8

# Code quality
spotlessVersion=6.23.3
spotbugsVersion=6.0.2

# Others
javaxValidationApiVersion=1.3.2
classpathReplacerVersion=2.1.2

org.gradle.jvmargs=-Xmx1g
