group=com.freemanan
artifact=grpc-starter
version=3.0.1-SNAPSHOT

# Spring related
springBootVersion=3.0.0
springDependencyManagementVersion=1.1.0

# gRPC related
protobufGradlePluginVersion=0.9.2
# required JDK 11
bufGradlePluginVersion=0.8.5
grpcVersion=1.54.1
protobufVersion=3.22.3
pgvVersion=1.0.0

# Code quality
spotlessVersion=6.18.0
spotbugsVersion=5.0.14

# Others
javaxValidationApiVersion=1.3.2
