group=com.freemanan
artifact=grpc-starter
version=2.1.3-SNAPSHOT

# Spring related
springBootVersion=2.7.14
springCloudVersion=2021.0.8
springDependencyManagementVersion=1.1.2

# gRPC related
protobufGradlePluginVersion=0.9.4
grpcVersion=1.56.1
protobufVersion=3.23.4
pgvVersion=1.0.2

# Code quality
spotlessVersion=6.13.0
spotbugsVersion=5.0.14

# Others
javaxValidationApiVersion=1.3.2
classpathReplacerVersion=2.1.2
