group=io.github.danielliu1123
version=4.0.0.1-SNAPSHOT

# Spring related
# https://github.com/spring-projects/spring-boot
springBootVersion=4.0.0
# https://docs.spring.io/spring-cloud-release/reference/index.html
# https://central.sonatype.com/artifact/org.springframework.cloud/spring-cloud-dependencies
#springCloudVersion=2025.1.0
springCloudCommonsVersion=5.0.0

# gRPC related
# https://central.sonatype.com/artifact/io.grpc/grpc-protobuf/dependencies
grpcVersion=1.77.0
# https://central.sonatype.com/artifact/com.google.api/api-common/dependencies
googleApiCommonVersion=2.55.1
# https://central.sonatype.com/artifact/com.google.protobuf/protobuf-java
protobufVersion=4.33.1
# https://central.sonatype.com/artifact/io.grpc/grpc-protobuf/dependencies
protoGoogleCommonProtosVersion=2.59.2
# https://github.com/bufbuild/protoc-gen-validate
# >= 1.2.0 works with protobuf 4.x
# https://github.com/bufbuild/protoc-gen-validate/blob/v1.1.0/java/pom.xml#L42
pgvVersion=1.2.1
# https://github.com/bufbuild/protovalidate-java
# see https://github.com/bufbuild/protovalidate-java/releases/tag/v0.3.0
# NOTE: Protobuf broke backward compatibility in version 4.x, but restored it in versions >= 4.26.x.
# Therefore, protobufVersion values must be >= 4.26.x
protovalidateVersion=1.0.1
# https://central.sonatype.com/artifact/build.buf/protovalidate/
# https://github.com/google/cel-java
celVersion=0.11.1
# https://github.com/springdoc/springdoc-openapi
springdocVersion=3.0.0
# https://github.com/DanielLiu1123/springdoc-bridge
springdocBridgeVersion=1.0.0

# Plugins
# https://github.com/google/protobuf-gradle-plugin
protobufPluginVersion=0.9.5
# https://github.com/spring-gradle-plugins/dependency-management-plugin
springDependencyManagementPluginVersion=1.1.7
# https://github.com/spring-gradle-plugins/nullability-plugin
springNullabilityPluginVersion=0.0.8
# https://github.com/graalvm/native-build-tools
graalvmBuildToolsVersion=0.11.3
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
# see https://github.com/jreleaser/jreleaser/issues/1989
spotlessVersion=7.2.1
# https://plugins.gradle.org/plugin/com.github.spotbugs
spotbugsVersion=6.4.7
# https://github.com/spotbugs/spotbugs-gradle-plugin/blob/master/build.gradle.kts
spotbugsAnnotationsVersion=4.9.8
# https://github.com/rodnansol/spring-configuration-property-documenter
springConfigPropertyDocumenterPluginVersion=0.7.2

# Publishing
# https://github.com/jreleaser/jreleaser
jReleaserVersion=1.21.0

# Others
javaxValidationApiVersion=1.3.2
# https://github.com/DanielLiu1123/classpath-replacer
classpathReplacerVersion=3.2.0

org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=true
