group=com.freemanan
artifact=grpc-starter
version=2.1.0-RC3-SNAPSHOT

# Spring related
springBootVersion=2.7.12
springDependencyManagementVersion=1.1.0

# gRPC related
protobufGradlePluginVersion=0.9.3
grpcVersion=1.55.1
protobufVersion=3.23.2
pgvVersion=1.0.1

# Code quality
spotlessVersion=6.13.0
spotbugsVersion=5.0.14

# Others
javaxValidationApiVersion=1.3.2
classpathReplacerVersion=2.1.2
