group=com.freemanan
artifact=grpc-starter
version=2.1.4-SNAPSHOT

# Spring related
springBootVersion=2.7.15
springCloudVersion=2021.0.8
springDependencyManagementVersion=1.1.3

# gRPC related
protobufGradlePluginVersion=0.9.4
grpcVersion=1.57.2
protobufVersion=3.24.2
pgvVersion=1.0.2

# Code quality
spotlessVersion=6.13.0
spotbugsVersion=5.0.14

# Others
javaxValidationApiVersion=1.3.2
classpathReplacerVersion=2.1.2

org.gradle.jvmargs=-Xmx1g
