group=io.github.danielliu1123
version=3.4.0-RC1-SNAPSHOT

# Spring related
# https://github.com/spring-projects/spring-boot
springBootVersion=3.4.0
# https://docs.spring.io/spring-cloud-release/reference/index.html
# https://central.sonatype.com/artifact/org.springframework.cloud/spring-cloud-dependencies
#springCloudVersion=2023.0.4
springCloudCommonsVersion=4.1.5
# https://github.com/spring-gradle-plugins/dependency-management-plugin
springDependencyManagementVersion=1.1.6

# https://github.com/rodnansol/spring-configuration-property-documenter
springConfigurationPropertyDocumenterVersion=0.7.1

# gRPC related
# https://github.com/google/protobuf-gradle-plugin
protobufGradlePluginVersion=0.9.4
# https://central.sonatype.com/artifact/io.grpc/grpc-protobuf/dependencies
grpcVersion=1.68.2
# https://central.sonatype.com/artifact/com.google.api/api-common/dependencies
googleApiCommonVersion=2.41.0
# https://central.sonatype.com/artifact/io.grpc/grpc-protobuf/dependencies
protobufVersion=3.25.5
# https://central.sonatype.com/artifact/io.grpc/grpc-protobuf/dependencies
protoGoogleCommonProtosVersion=2.41.0
# https://github.com/bufbuild/protoc-gen-validate
pgvVersion=1.1.0
# https://github.com/bufbuild/protovalidate-java
# Do NOT upgrade, until protobuf for grpc upgrade to protobuf 4.x
# https://github.com/bufbuild/protovalidate-java/releases/tag/v0.3.0
protovalidateVersion=0.2.1
# https://github.com/graalvm/native-build-tools
graalvmBuildToolsVersion=0.10.3

# Code quality
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessVersion=6.25.0
# https://plugins.gradle.org/plugin/com.github.spotbugs
spotbugsVersion=6.0.26
# https://github.com/spotbugs/spotbugs-gradle-plugin/blob/master/build.gradle.kts
spotbugsAnnotationsVersion=4.8.6

# Others
javaxValidationApiVersion=1.3.2
classpathReplacerVersion=2.1.2

org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=true
