group=com.freemanan
artifact=grpc-starter
version=3.1.1-SNAPSHOT

# Spring related
springBootVersion=3.1.1
springCloudVersion=2022.0.3
springDependencyManagementVersion=1.1.2

# gRPC related
protobufGradlePluginVersion=0.9.4
# required JDK 11
bufGradlePluginVersion=0.8.5
grpcVersion=1.56.1
protobufVersion=3.23.4
pgvVersion=1.0.2

# Code quality
spotlessVersion=6.20.0
spotbugsVersion=5.0.14

# Others
javaxValidationApiVersion=1.3.2
classpathReplacerVersion=2.1.2
