group=com.freemanan
artifact=grpc-starter
version=3.1.0-RC1-SNAPSHOT

# Spring related
springBootVersion=3.1.0
springDependencyManagementVersion=1.1.0

# gRPC related
protobufGradlePluginVersion=0.9.3
# required JDK 11
bufGradlePluginVersion=0.8.5
grpcVersion=1.55.1
protobufVersion=3.23.1
pgvVersion=1.0.1

# Code quality
spotlessVersion=6.18.0
spotbugsVersion=5.0.14

# Others
javaxValidationApiVersion=1.3.2
