group=com.freemanan
artifact=grpc-starter
version=2.0.0-SNAPSHOT

# Spring related
springBootVersion=2.6.13
springDependencyManagementVersion=1.1.0

# gRPC related
protobufGradlePluginVersion=0.9.2
grpcVersion=1.54.1
protobufVersion=3.22.3
pgvVersion=1.0.0

# Code quality, spotless > 6.13.0 requires JDK 11
spotlessVersion=6.13.0
spotbugsVersion=5.0.14

# Others
javaxValidationApiVersion=1.3.2
