group=io.github.danielliu1123
artifact=grpc-starter
version=3.2.3-RC1-SNAPSHOT

# Spring related
springBootVersion=3.2.3
springCloudVersion=2023.0.0
springDependencyManagementVersion=1.1.4

# gRPC related
protobufGradlePluginVersion=0.9.4
# required JDK 11
bufGradlePluginVersion=0.9.0
grpcVersion=1.62.2
# see https://central.sonatype.com/artifact/io.grpc/grpc-protobuf/dependencies
protobufVersion=3.25.1
pgvVersion=1.0.4
# https://github.com/bufbuild/protovalidate-java
protovalidateVersion=0.2.0

# Code quality
spotlessVersion=6.25.0
spotbugsVersion=6.0.8
spotbugsAnnotationsVersion=4.8.3

# Others
javaxValidationApiVersion=1.3.2
classpathReplacerVersion=2.1.2

org.gradle.jvmargs=-Xmx1g
