group=com.freemanan
artifact=grpc-starter
version=3.1.3-SNAPSHOT

# Spring related
springBootVersion=3.1.3
springCloudVersion=2022.0.4
springDependencyManagementVersion=1.1.3

# gRPC related
protobufGradlePluginVersion=0.9.4
# required JDK 11
bufGradlePluginVersion=0.8.5
grpcVersion=1.57.2
protobufVersion=3.24.1
pgvVersion=1.0.2

# Code quality
spotlessVersion=6.20.0
spotbugsVersion=6.0.0-beta.3

# Others
javaxValidationApiVersion=1.3.2
classpathReplacerVersion=2.1.2
