group=com.freemanan
artifact=grpc-starter
version=3.2.0-SNAPSHOT

# Spring related
springBootVersion=3.2.0-SNAPSHOT
springCloudVersion=2022.0.4
springDependencyManagementVersion=1.1.3

# gRPC related
protobufGradlePluginVersion=0.9.4
# required JDK 11
bufGradlePluginVersion=0.8.6
grpcVersion=1.59.0
protobufVersion=3.24.4
pgvVersion=1.0.2
protovalidateVersion=0.1.6

# Code quality
spotlessVersion=6.22.0
spotbugsVersion=6.0.0-rc.2

# Others
javaxValidationApiVersion=1.3.2
classpathReplacerVersion=2.1.2

org.gradle.jvmargs=-Xmx1g
