rootProject.name = 'grpc-starter'

// core autoconfigure
include(":grpc-boot-autoconfigure:grpc-client-boot-autoconfigure")
include(":grpc-boot-autoconfigure:grpc-server-boot-autoconfigure")

// extensions
include(":grpc-extensions:grpc-json-transcoder")
include(":grpc-extensions:grpc-observability:grpc-observability-metrics")
include(":grpc-extensions:grpc-observability:grpc-observability-tracing")
include(":grpc-extensions:grpc-test")
include(":grpc-extensions:grpc-validation")

// bom
include(":grpc-starter-dependencies")

// starters
include(":grpc-starters:grpc-boot-starter")
include(":grpc-starters:grpc-client-boot-starter")
include(":grpc-starters:grpc-server-boot-starter")
include(":grpc-starters:grpc-starter-test")
include(":grpc-starters:grpc-starter-validation")
include(":grpc-starters:grpc-starter-web")
include(":grpc-starters:grpc-starter-webflux")

// examples
include(":examples:grpc-sample-api")
include(":examples:json-transcoder:webflux")
include(":examples:json-transcoder:webmvc")
include(":examples:simple")
include(":examples:user:user-api")
include(":examples:user:user-server")
