dependencies {
    implementation 'com.google.protobuf:protobuf-java'
    implementation 'com.squareup:javapoet:1.13.0'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.google.testing.compile:compile-testing:0.21.0'
    testImplementation 'org.assertj:assertj-core'
}