plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation(project(":examples:grpc-sample-api"))
    implementation(project(":grpc-starters:grpc-boot-starter"))
    implementation(project(":grpc-starters:grpc-starter-tracing"))

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("io.micrometer:micrometer-tracing-bridge-brave")

    testImplementation(project(":grpc-starters:grpc-starter-test"))
}
