dependencies {
    api("io.grpc:grpc-testing-proto")
    api("io.grpc:grpc-stub")
    api("io.grpc:grpc-protobuf")
    compileOnly("javax.annotation:javax.annotation-api:${javaxValidationApiVersion}")
}

apply from: "${rootDir}/gradle/deploy.gradle"
apply from: "${rootDir}/gradle/protobuf.gradle"

sourceSets {
    main {
        proto {
            srcDirs "proto"
        }
    }
}