plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation(project(":grpc-starters:grpc-boot-starter"))
    implementation(project(":grpc-starters:grpc-starter-validation"))
    implementation(project(":examples:grpc-sample-api"))

    testImplementation(project(":grpc-starters:grpc-starter-test"))
}

apply from: "${rootDir}/protobuf.gradle"
