plugins {
    id 'org.springframework.boot'
    id 'com.parmet.buf'
}

dependencies {
    implementation(project(":grpc-starters:grpc-boot-starter"))
    implementation(project(":grpc-starters:grpc-starter-validation"))

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

apply from: "${rootDir}/protobuf.gradle"

buf {
    enforceFormat = true
}
