plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation(project(":grpc-starters:grpc-boot-starter"))
    implementation("io.grpc:grpc-testing-proto")
    implementation(project(":grpc-client-processor"))
    annotationProcessor(project(":grpc-client-processor"))

    testImplementation(project(":grpc-starters:grpc-starter-test"))
}

apply from: "${rootDir}/gradle/protobuf.gradle"

