plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation("io.grpc:grpc-testing-proto")
    implementation(project(":grpc-starters:grpc-boot-starter"))

    implementation("org.springframework.boot:spring-boot-starter-opentelemetry")
//    implementation("io.micrometer:micrometer-registry-prometheus")

    testImplementation(project(":grpc-starters:grpc-starter-test"))
}
