plugins {
    id 'org.springframework.boot'
    id "com.qqviaja.gradle.MybatisGenerator" version "2.5"
}

dependencies {
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3")
    implementation("org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.5.2")

    runtimeOnly("com.mysql:mysql-connector-j")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

mybatisGenerator {
    verbose = true
    configFile = "${projectDir}/MyBatisGeneratorConfig.xml"
    dependencies {
        mybatisGenerator "org.mybatis.generator:mybatis-generator-core:1.4.2"
        mybatisGenerator "com.mysql:mysql-connector-j"
    }
}