plugins {
    id 'org.springframework.boot'
    id 'build.buf'
}

dependencies {
    implementation(project(":grpc-starters:grpc-boot-starter"))
    implementation(project(":grpc-starters:grpc-starter-protovalidate"))
    implementation(project(":examples:grpc-sample-api"))

    testImplementation(project(":grpc-starters:grpc-starter-test"))
}

apply from: "${rootDir}/gradle/protobuf.gradle"

buf {
    enforceFormat = true
}
